<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelszó visszaállítva</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 25vh;
            border-radius: 10%;
            padding: 10vh;
            box-shadow: 13px 13px 20px #cbced1,
                        -13px -13px 20px #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tisztelt Felhasználó!</h1>
        <br>
        <h3>Skill mátrixos jelszavad visszaállításra került!</h3>
        <br>
        <small>Ha nem tudod mi a teendő, keresd fel a helyi superusert.</small>
    </div>
</body>
</html>